# springcloudFirst

./: README.md  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/xiaohes/authservice/: AuthserviceApplication.java  IndexController.java
authservice/src/main/java/com/xiaohes/authservice/config/: OAuth2Config.java  WebSecurityConfig.java
authservice/src/main/resources/: application.properties  public.cert  xiaohes-jwt.jks
common/: pom.xml
common/src/main/java/com/xiaohes/: RestClientConfig.java
common/src/main/java/com/xiaohes/common/annotation/: ServiceLimit.java  Servicelock.java  TransBind.java
common/src/main/java/com/xiaohes/common/annotation/impl/: LimitAspect.java  LockAspect.java  TransBindAspect.java
common/src/main/java/com/xiaohes/common/bean/: Result.java  Role.java  User.java
common/src/main/java/com/xiaohes/common/config/: RestClientConfig.java
common/src/main/java/com/xiaohes/common/interceptor/: BodyReaderHttpServletRequestWrapper.java  FeignBasicAuthRequestInterceptor.java  MyAuthenticationEntryPoint.java
common/src/main/java/com/xiaohes/common/mapping/: RoleMapper.java  UserServiceDetailMapper.java
common/src/main/java/com/xiaohes/common/redis/: RedisUtil.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java  RestClientConfig.java
common/src/main/java/com/xiaohes/common/service/: UserServiceDetail.java
common/src/main/java/com/xiaohes/common/utils/: BPwdEncoderUtil.java  HttpHelper.java  RedisUtil.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
common/src/main/java/com/xiaohes/feign/: AuthServiceFeign.java  DemoFeign.java  ItemClient.java  OrderService.java  ProviderFeign.java  RestClientConfig.java
common/src/main/java/com/xiaohes/feign/impl/: AuthServiceFallback.java  DemoFallback.java  ItemFallback.java  OrderFallback.java  ProviderFallback.java
common/src/main/java/com/xiaohes/oauth/: MyAuthenticationEntryPoint.java
common/src/main/java/com/xiaohes/redis/: RedisUtil.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java  RestClientConfig.java
demo/: pom.xml
demo/src/main/java/com/xiaohes/: App.java
demo/src/main/java/com/xiaohes/demo/: BusinessController.java  DemoApplication.java  OrderController.java  helloController.java  indexController.java
demo/src/main/java/com/xiaohes/demo/mapping/: OrderMapper.java
demo/src/main/java/com/xiaohes/mapping/: OrderMapper.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/xiaohes/demo/: DemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/xiaohes/: App.java
eureka/src/test/java/com/xiaohes/: AppTest.java
fescardemo/: pom.xml
fescardemo/src/main/java/com/xiaohes/txdemo/: App.java  BusinessController.java
fescardemo/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/xiaohes/: App.java
gateway/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/xiaohes/: App.java  ItemController.java
provider/src/main/java/com/xiaohes/provider/: App.java  ItemController.java
provider/src/main/java/com/xiaohes/provider/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  OAuth2ClientConfig.java  ResourceServerConfig.java
provider/src/main/java/com/xiaohes/provider/controller/: UserController.java
provider/src/main/java/com/xiaohes/provider/mapping/: ItemMapper.java
provider/src/main/resources/: application.properties  public.cert
seckill/: pom.xml
seckill/src/main/java/com/xiaohes/: App.java
seckill/src/main/java/com/xiaohes/controller/: KafkaConsumer.java  SeckillController.java  indexController.java
seckill/src/main/java/com/xiaohes/mapping/: SeckillMapper.java  SeckillResultMapper.java
seckill/src/main/java/com/xiaohes/service/: ISeckillService.java
seckill/src/main/java/com/xiaohes/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/xiaohes/webSocket/: WebSocketConfig.java  WebSocketServer.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/static/js/: webSocket.js
seckill/src/main/resources/templates/: index.html
