server.port=4545

spring.application.name=gateway

##这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul会默认配置
#zuul.routes.api-a.path=/demo/**
#zuul.routes.api-a.serviceId=demo

#与eureka服务器地址相同
eureka.client.service-url.defaultZone=http://localhost:6399/eureka/