server.port=4545

spring.application.name=gateway

##这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul会默认配置
#zuul.routes.api-a.path=/demo/**
#zuul.routes.api-a.serviceId=demo

#与eureka服务器地址相同
eureka.client.service-url.defaultZone=http://localhost:6399/eureka/


#链路监控追踪
spring.zipkin.base-url=http://192.168.99.100:9411
spring.sleuth.sampler.probability=0.2


##spring-security-oauth2资源端配置
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=123456
#security.oauth2.client.grantType=password
#security.oauth2.client.scope=service
#security.oauth2.client.userAuthorizationUri=http://localhost:7979/oauth/authorize
#security.oauth2.client.accessTokenUri=http://localhost:7979/oauth/token
#security.oauth2.resource.jwt.keyUri=http://localhost:7979/oauth/token_key