server.port=6399
#需不需要把自己加入注册中心
eureka.client.register-with-eureka=false
#是否需要获取注册信息
eureka.client.fetch-registry=false
#注册中心地址
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/